/* You can acquire an OAuth 2 ID/secret pair from the API Access tab on the Google APIs Console
	<http://code.google.com/apis/console#access>
For more information about using OAuth2 to access Google APIs, please visit:
	<https://developers.google.com/accounts/docs/OAuth2>
Please ensure that you have enabled the YouTube Data API for your project. */

oauth2_client_id=add_your_client_id
oauth2_client_secret=add_your_client_secret
oauth2_redirect_uri=add_your_redirect_uri
videodir=add_your_video_directory